# MagNoMarket

./: APIRestMagno.rar  magno.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/studium/magnomarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/studium/magnomarket/: BDConexion.java  Categoria.java  Login.java  MainActivity.java  ProductoDespensa.java
app/src/main/java/es/studium/magnomarket/ui/listadecompra/: ListaDeCompraFragment.java  ListaDeCompraViewModel.java
app/src/main/java/es/studium/magnomarket/ui/micuenta/: MiCuentaFragment.java  MiCuentaViewModel.java
app/src/main/java/es/studium/magnomarket/ui/midespensa/: AdapterListItem.java  BorradoProducto.java  MiDespensaCallback.java  MiDespensaFragment.java  MiDespensaViewModel.java  ModificacionProductoDespensa.java  NuevoProductoDespensa.java
app/src/main/java/es/studium/magnomarket/ui/notificaciones/: NotificacionesFragment.java  NotificacionesViewModel.java
app/src/main/res/color/: nav_colors.xml
app/src/main/res/drawable/: about_to_expire.xml  add.xml  baseline_add_a_photo_24.xml  baseline_add_circle_24.xml  baseline_remove_circle_24.xml  dialog_background.xml  drag.xml  expired.xml  good.xml  ic_launcher_foreground.xml  no_photo.xml  rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_borrado_producto.xml  fragment_lista_de_compra.xml  fragment_mi_cuenta.xml  fragment_mi_despensa.xml  fragment_modificacion_producto_despensa.xml  fragment_notificaciones.xml  fragment_nuevo_producto_despensa.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/studium/magnomarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
