<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.midespensa.MiDespensaFragment">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul_claro"
        android:src="@drawable/baseline_splitscreen_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/naranja"
        android:src="@drawable/baseline_list_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miDespensaSpinner"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <TextView
        android:id="@+id/miDespensaTextView"
        android:layout_width="63dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="@string/ordenar"
        android:textAppearance="@style/Text_style"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/miDespensaSpinner"
        app:layout_constraintEnd_toStartOf="@+id/miDespensaSpinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/miDespensaSpinner"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/miDespensaSpinner"
        android:layout_width="233dp"
        android:layout_height="35dp"
        android:popupBackground="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/miDespensaFloatingActionBotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:cropToPadding="false"
        android:outlineAmbientShadowColor="#061432"
        android:outlineSpotShadowColor="#0B0E25"
        app:backgroundTint="@color/dark_blue_lighter"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:hoveredFocusedTranslationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835"
        app:maxImageSize="40dp"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/add_white"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>